Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Duong\RTS_Lab\Project\He_thong_bao_chay\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable He_thong_bao_chay.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/He_thong_bao_chay.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Duong\RTS_Lab\Project\He_thong_bao_chay\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/partition_table/partition-table.bin D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/He_thong_bao_chay.bin"
He_thong_bao_chay.bin binary size 0xe7f70 bytes. Smallest app partition is 0x100000 bytes. 0x18090 bytes (9%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build -P D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 He_thong_bao_chay.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:3d:49:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.5 seconds (effective 391.2 kbit/s)...
Hash of data verified.
Compressed 950128 bytes to 591631...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8bc... (5 %)
Writing at 0x00027c66... (8 %)
Writing at 0x000317c7... (10 %)
Writing at 0x00039604... (13 %)
Writing at 0x0003ef73... (16 %)
Writing at 0x00044bff... (18 %)
Writing at 0x0004a9d3... (21 %)
Writing at 0x00050771... (24 %)
Writing at 0x000566fc... (27 %)
Writing at 0x0005c5d6... (29 %)
Writing at 0x000620b8... (32 %)
Writing at 0x00067f93... (35 %)
Writing at 0x0006e5af... (37 %)
Writing at 0x000744e8... (40 %)
Writing at 0x00079e26... (43 %)
Writing at 0x0007f3e3... (45 %)
Writing at 0x00084b85... (48 %)
Writing at 0x0008a8c6... (51 %)
Writing at 0x0009018b... (54 %)
Writing at 0x0009578b... (56 %)
Writing at 0x0009b32c... (59 %)
Writing at 0x000a1552... (62 %)
Writing at 0x000a6e7e... (64 %)
Writing at 0x000ac7db... (67 %)
Writing at 0x000b2352... (70 %)
Writing at 0x000b80ef... (72 %)
Writing at 0x000bdac8... (75 %)
Writing at 0x000c37d4... (78 %)
Writing at 0x000c939f... (81 %)
Writing at 0x000cebe0... (83 %)
Writing at 0x000d54c3... (86 %)
Writing at 0x000deb06... (89 %)
Writing at 0x000e5f89... (91 %)
Writing at 0x000ec175... (94 %)
Writing at 0x000f1a73... (97 %)
Writing at 0x000f7204... (100 %)
Wrote 950128 bytes (591631 compressed) at 0x00010000 in 14.0 seconds (effective 543.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1170.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
