Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Duong\RTS_Lab\Project\He_thong_bao_chay\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable He_thong_bao_chay.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/He_thong_bao_chay.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Duong\RTS_Lab\Project\He_thong_bao_chay\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/partition_table/partition-table.bin D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/He_thong_bao_chay.bin"
He_thong_bao_chay.bin binary size 0xe7fa0 bytes. Smallest app partition is 0x100000 bytes. 0x18060 bytes (9%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build -P D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 He_thong_bao_chay.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:95:26:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.7 seconds (effective 287.4 kbit/s)...
Hash of data verified.
Compressed 950176 bytes to 591647...
Writing at 0x00010000... (2 %)
Writing at 0x0001d85c... (5 %)
Writing at 0x00027c7e... (8 %)
Writing at 0x000317c6... (10 %)
Writing at 0x00039613... (13 %)
Writing at 0x0003ef6f... (16 %)
Writing at 0x00044c3f... (18 %)
Writing at 0x0004a9ec... (21 %)
Writing at 0x00050799... (24 %)
Writing at 0x00056719... (27 %)
Writing at 0x0005c5f6... (29 %)
Writing at 0x000620d2... (32 %)
Writing at 0x00067fae... (35 %)
Writing at 0x0006e5cd... (37 %)
Writing at 0x00074503... (40 %)
Writing at 0x00079e42... (43 %)
Writing at 0x0007f3ff... (45 %)
Writing at 0x00084bb6... (48 %)
Writing at 0x0008a8ee... (51 %)
Writing at 0x000901b3... (54 %)
Writing at 0x000957ad... (56 %)
Writing at 0x0009b35f... (59 %)
Writing at 0x000a1572... (62 %)
Writing at 0x000a6ea4... (64 %)
Writing at 0x000ac807... (67 %)
Writing at 0x000b2374... (70 %)
Writing at 0x000b8118... (72 %)
Writing at 0x000bdae9... (75 %)
Writing at 0x000c37ff... (78 %)
Writing at 0x000c93ca... (81 %)
Writing at 0x000cec09... (83 %)
Writing at 0x000d54e8... (86 %)
Writing at 0x000deb2f... (89 %)
Writing at 0x000e5fa1... (91 %)
Writing at 0x000ec195... (94 %)
Writing at 0x000f1a82... (97 %)
Writing at 0x000f721a... (100 %)
Wrote 950176 bytes (591647 compressed) at 0x00010000 in 13.7 seconds (effective 553.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
