Command: ninja flash
[1/11] Generating ../../hivemq_ca.pem.S
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Duong\RTS_Lab\Project\He_thong_bao_chay\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/11] No install step for 'bootloader'
[4/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/hivemq_ca.pem.S.obj
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable He_thong_bao_chay.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/He_thong_bao_chay.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Duong\RTS_Lab\Project\He_thong_bao_chay\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/partition_table/partition-table.bin D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build/He_thong_bao_chay.bin"
He_thong_bao_chay.bin binary size 0xe8050 bytes. Smallest app partition is 0x100000 bytes. 0x17fb0 bytes (9%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Duong/RTS_Lab/Project/He_thong_bao_chay/build -P D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 He_thong_bao_chay.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:95:26:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.7 seconds (effective 287.5 kbit/s)...
Hash of data verified.
Compressed 950352 bytes to 592408...
Writing at 0x00010000... (2 %)
Writing at 0x0001d717... (5 %)
Writing at 0x000279b0... (8 %)
Writing at 0x00030b2c... (10 %)
Writing at 0x0003924d... (13 %)
Writing at 0x0003eb8d... (16 %)
Writing at 0x000447cb... (18 %)
Writing at 0x0004a532... (21 %)
Writing at 0x0005031b... (24 %)
Writing at 0x00056269... (27 %)
Writing at 0x0005c143... (29 %)
Writing at 0x00061c43... (32 %)
Writing at 0x00067b3a... (35 %)
Writing at 0x0006e10b... (37 %)
Writing at 0x00074015... (40 %)
Writing at 0x000799e3... (43 %)
Writing at 0x0007ef7f... (45 %)
Writing at 0x000846f1... (48 %)
Writing at 0x0008a3d1... (51 %)
Writing at 0x0008fcfe... (54 %)
Writing at 0x00095335... (56 %)
Writing at 0x0009ae8d... (59 %)
Writing at 0x000a10a2... (62 %)
Writing at 0x000a69db... (64 %)
Writing at 0x000ac345... (67 %)
Writing at 0x000b1ed9... (70 %)
Writing at 0x000b7c1d... (72 %)
Writing at 0x000bd637... (75 %)
Writing at 0x000c3347... (78 %)
Writing at 0x000c8eef... (81 %)
Writing at 0x000ce6a9... (83 %)
Writing at 0x000d4fda... (86 %)
Writing at 0x000de64d... (89 %)
Writing at 0x000e5b04... (91 %)
Writing at 0x000ebd0f... (94 %)
Writing at 0x000f1782... (97 %)
Writing at 0x000f6e3f... (100 %)
Wrote 950352 bytes (592408 compressed) at 0x00010000 in 13.8 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 427.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
