PWD c:\Study\RTS\Report\RTS_final_report\report
INPUT C:\Users\hustv\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Study\RTS\Report\RTS_final_report\report\template.tex
OUTPUT template.log
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hustv\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
